<vector android:height="24dp" android:tint="#3DB2DC"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2,17v3l2,0v-4H3C2.45,16 2,16.45 2,17z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,16H5v4l4.69,-0.01c0.38,0 0.72,-0.21 0.89,-0.55l0.87,-1.9l-1.59,-3.48L9,16z"/>
    <path android:fillColor="@android:color/white" android:pathData="M21.71,16.29C21.53,16.11 21.28,16 21,16h-1v4l2,0v-3C22,16.72 21.89,16.47 21.71,16.29z"/>
    <path android:fillColor="@android:color/white" android:pathData="M13.6,12.84L17.65,4H14.3l-1.76,3.97l-0.49,1.1L12,9.21L9.7,4H6.35l4.05,8.84l1.52,3.32L12,16.34l1.42,3.1c0.17,0.34 0.51,0.55 0.89,0.55L19,20v-4h-4L13.6,12.84z"/>
</vector>
