<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NewsAnimation">
        <item name="android:windowEnterAnimation">@anim/news_in</item>
        <item name="android:windowExitAnimation">@anim/news_out</item>
    </style>
</resources>